<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/ico" href="geofavicon.ico"/>
<title>jerome arul</title>
<link href="/css/carbon.css" rel="stylesheet">	
</head>

<body>
<div class="wrapper">
		<h1>jerome arul</h1>
		<p>act blur like sotong<br>
		works at risd<br>
		likes <a href="/triangles.html">triangles</a></p>
</div>
<div class="background">
		<img src="archive/background/hubble1.png">
        <img src="archive/background/hubble1.png">
        <img src="archive/background/hubble1.png">
</div>
</body>
</html>