<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" type="image/ico" href="/geofavicon.ico">
<title>jerome arul</title>
<link href="/css/project.css" rel="stylesheet">
</head>

<body>
<div class="wrapper">
		<h1>jerome arul</h1>
		<p class="secondary">szasz solids</p>
		<p>A fractured tetrahedron produces 4 more tetrahedrons of 1/2 dimension, plus 4 equal fractions of the octahedral nucleus, revealing the edges of the cuboctahedron. The szasz solid is an irregular polyhedron with integer edges. This solid was found during a Foundation Studies course at RISD taught by the late Merlin Szasz. The project consisted of building platonic polyhedra from sheet material, then stacking them. I explored the subdivision of regular tetrahedra.   </p> 
        <br>
        <img src="archive/szasz/szasz4.jpg" alt="szasz" width="900px">
        <img src="archive/szasz/szasz process.jpg" alt="szasz" width="900px"> 
        <img src="archive/szasz/szasz solid1.png" alt="szasz" width="900px"> 
        <img src="archive/szasz/szasz solid2.png" alt="szasz" width="900px"> 
		<br>
        <p>A third frequency subdivision (ie. 2^3, or the edge of the large tetrahedron divded into 8) gives a nuclear condition of the cuboctahedron (aka the vector equilbrium, see #4). That cuboctahedron subdivides the nuclear octahedron from the first frequency subdivision. below image credit: keith critchlow's "order in space"</p> 
        <img src="sierpinski/kctetrahedron.jpg" alt="sierpinski" width="900px">
        <br>
        <p>MORE NOTES: below excerpt from Synergetics. copyright Estate of R. Buckminster Fuller</p> 
      	<img src="sierpinski/f87210.gif" alt="sierpinski" width="500px">
        <p>Fig. 987.210 Subdivision of Tetrahedral Unity: Symmetry #1:</p>
		<p>A. Initial tetrahedron at two-frequency stage.</p>
		<p>B. Tetrahedron is truncated: four regular corner tetra surround a central octa. The truncations are not produced by great-circle cleavages. C, D, and E show great-circle cleavages of the central octahedron. (For clarity, the four corner tetra are not shown.) Three successive great-circle cleavages of the tetrahedron are spun by the three axes connecting the midpoints of opposite pairs of the tetra's six edges.</p>
		<p>C. First great-circle cleavage produces two Half-Octa.</p>
		<p>D. Second great-circle cleavage produces a further subdivision into four irregular tetra called "Icebergs."</p>
		<p>E. Third great-circle cleavage produces the eight Eighth-Octahedra of the original octa.</p>
		<p>F. Eight Eighth-Octa and four corner tetras reassembled as initial tetrahedron.</p>
        <br>
        <br>
        <p><a style="border-bottom: none" href="/stuff.html">&#60;</a></p> 
</div>    
</body>
</html>

